DEBUG=0
SECRET_KEY=normal_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=task_proj_prod
SQL_USER=admin_proj
SQL_PASSWORD=qwert123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
